[gd_scene load_steps=31 format=3 uid="uid://c72jkuqqvpqrw"]

[ext_resource type="Texture2D" uid="uid://dfivl1t233cm" path="res://assets_collected/Characters/Humans/City_men_1/Idle.png" id="1_b3hgy"]
[ext_resource type="Script" path="res://Custom/Scripts/player.gd" id="1_jlfog"]
[ext_resource type="Texture2D" uid="uid://38vl1cftl4t0" path="res://assets_collected/Characters/Humans/City_men_1/Walk.png" id="3_a2yne"]
[ext_resource type="PackedScene" uid="uid://dftibmumeq2cq" path="res://Custom/Prefabs/components/gravity_component.tscn" id="4_ydylv"]
[ext_resource type="PackedScene" uid="uid://cojvrekd8ff00" path="res://Custom/Prefabs/components/input_component.tscn" id="5_y5fh0"]
[ext_resource type="AudioStream" uid="uid://4gnxvdcb0brb" path="res://audio/audio-assets/Class9_SFX_Footstep_1.mp3" id="6_c0ike"]
[ext_resource type="PackedScene" uid="uid://d4awl56vgd08c" path="res://Custom/Prefabs/components/movement_component.tscn" id="6_kjqdt"]
[ext_resource type="PackedScene" uid="uid://4kkrkdsstvil" path="res://Custom/Prefabs/components/animation_component.tscn" id="7_nxvqn"]
[ext_resource type="PackedScene" uid="uid://cqqi56xq2150h" path="res://Custom/Prefabs/components/jump_component.tscn" id="8_yp1eu"]
[ext_resource type="AudioStream" uid="uid://bevredamm3swd" path="res://audio/audio-assets/Class9_SFX_Footstep_2.mp3" id="10_wa0qi"]
[ext_resource type="AudioStream" uid="uid://xb2dgiprsx47" path="res://audio/audio-assets/Class9_SFX_Footstep_3.mp3" id="11_d4qni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15ml8"]
atlas = ExtResource("1_b3hgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof48"]
atlas = ExtResource("1_b3hgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqci"]
atlas = ExtResource("1_b3hgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shse3"]
atlas = ExtResource("1_b3hgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m675r"]
atlas = ExtResource("1_b3hgy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ebn"]
atlas = ExtResource("1_b3hgy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdo7p"]
atlas = ExtResource("3_a2yne")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spwt"]
atlas = ExtResource("3_a2yne")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikhx"]
atlas = ExtResource("3_a2yne")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfscg"]
atlas = ExtResource("3_a2yne")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbakg"]
atlas = ExtResource("3_a2yne")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddug"]
atlas = ExtResource("3_a2yne")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cde1o"]
atlas = ExtResource("3_a2yne")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et057"]
atlas = ExtResource("3_a2yne")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpclr"]
atlas = ExtResource("3_a2yne")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagqs"]
atlas = ExtResource("3_a2yne")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb6er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m675r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ebn")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gdo7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cde1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagqs")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vul53"]
radius = 14.0
height = 72.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bbkl2"]
streams_count = 3
stream_0/stream = ExtResource("6_c0ike")
stream_1/stream = ExtResource("10_wa0qi")
stream_2/stream = ExtResource("11_d4qni")

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component") groups=["player"]]
disable_mode = 2
collision_mask = 3
script = ExtResource("1_jlfog")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("JumpComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.998, -11.806)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_hb6er")
animation = &"walk"
frame = 1
frame_progress = 0.379412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_vul53")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="InputComponent" parent="." instance=ExtResource("5_y5fh0")]

[node name="MovementComponent" parent="." instance=ExtResource("6_kjqdt")]

[node name="GravityComponent" parent="." instance=ExtResource("4_ydylv")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_nxvqn")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." instance=ExtResource("8_yp1eu")]

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bbkl2")
autoplay = true
bus = &"SFX"
