[gd_scene load_steps=33 format=3 uid="uid://chee17ae0u5op"]

[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://themes/pixelart/pixelart.tres" id="1_0bcbq"]
[ext_resource type="FontFile" uid="uid://07yvi11ui7vg" path="res://fonts/Peaberry/PeaberryMono.ttf" id="1_i2dk5"]
[ext_resource type="StyleBox" uid="uid://b6h4sqok6xlxy" path="res://themes/pixelart/button_normal_style.tres" id="2_40phc"]
[ext_resource type="PackedScene" uid="uid://tqr8mcs2r0kr" path="res://scenes/samples/platformer_sample.tscn" id="2_gqgdn"]
[ext_resource type="PackedScene" uid="uid://cpxbfthcvg7q5" path="res://scenes/scene_transitions/circle_transition.tscn" id="3_lqaap"]
[ext_resource type="StyleBox" uid="uid://dj0ib6qvmygdj" path="res://themes/pixelart/button_pressed_style.tres" id="3_u8ajb"]
[ext_resource type="Texture2D" uid="uid://c8yfrjpm5qqjt" path="res://sprites/ui/ui-tileset.png" id="4_05n6c"]
[ext_resource type="Texture2D" uid="uid://dhlwjr6orkwv7" path="res://assets_collected/Backdrops/background 4/4.png" id="6_4l6by"]
[ext_resource type="Script" path="res://scripts/ui/viewport_container.gd" id="6_8dq4u"]
[ext_resource type="Texture2D" uid="uid://bdngpidsrxxhc" path="res://assets_collected/Overlays/11.png" id="7_yniyi"]
[ext_resource type="PackedScene" uid="uid://dhl2s7a33d1qg" path="res://scenes/common/ui/load_button.tscn" id="9_ijoqn"]
[ext_resource type="Script" path="res://scripts/ui/menu_control.gd" id="9_l0kso"]
[ext_resource type="StyleBox" uid="uid://bc1isjuwygmdl" path="res://textures/Button_1.tres" id="13_4kot4"]
[ext_resource type="Texture2D" uid="uid://d0bygl2qq3qk8" path="res://assets_collected/Icons/Icon_34.png" id="14_mqldd"]
[ext_resource type="Texture2D" uid="uid://c1gblu2ig6hnv" path="res://assets_collected/Icons/Icon_18.png" id="16_t8nun"]
[ext_resource type="Texture2D" uid="uid://dh8w4dim3ncse" path="res://assets_collected/Icons/Icon_26.png" id="17_7ofq0"]
[ext_resource type="PackedScene" uid="uid://c2p7u51cnk6w5" path="res://Custom/Scenes/settings_menu.tscn" id="18_482i6"]
[ext_resource type="Texture2D" uid="uid://cw2hitg0pr62e" path="res://assets_collected/Icons/Icon_35.png" id="18_wlgkm"]
[ext_resource type="PackedScene" uid="uid://c4r1chdco3fio" path="res://Custom/Scenes/audio_settings.tscn" id="19_ed3v0"]
[ext_resource type="PackedScene" uid="uid://lbo7qitgbe3m" path="res://Custom/Scenes/video_settings.tscn" id="20_ujiae"]
[ext_resource type="PackedScene" uid="uid://728c7mtf5nf1" path="res://Custom/Scenes/credits.tscn" id="21_c7l7e"]
[ext_resource type="PackedScene" uid="uid://byblibhkqilkv" path="res://Custom/Scenes/accessibility.tscn" id="22_e7fl4"]
[ext_resource type="PackedScene" uid="uid://dmqbv4nklwd8a" path="res://Custom/Scenes/load_menu.tscn" id="23_qmfkw"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b1ikverytiinx" path="res://scripts/ui/Mainmenus.tres" id="34_g1vr0"]
[ext_resource type="AnimationLibrary" uid="uid://brthgkicteytb" path="res://video/animations/AnamationTree.res" id="44_b7e60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve7hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3wa8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbmb2"]
texture = ExtResource("4_05n6c")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.16192
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="Theme" id="Theme_un6xn"]
default_font = ExtResource("1_i2dk5")
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_i2dk5")
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxEmpty_ve7hb")
Button/styles/hover = ExtResource("2_40phc")
Button/styles/normal = ExtResource("2_40phc")
Button/styles/pressed = ExtResource("3_u8ajb")
Label/colors/font_color = Color(0.317647, 0.321569, 0.384314, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_i2dk5")
Label/styles/normal = SubResource("StyleBoxEmpty_n3wa8")
Panel/styles/panel = SubResource("StyleBoxTexture_rbmb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxygd"]
texture = ExtResource("7_yniyi")
modulate_color = Color(0.235523, 0.483133, 0.477483, 1)

[sub_resource type="LabelSettings" id="LabelSettings_utnyj"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_5bj3n"]
font_size = 51
font_color = Color(0.22148, 0.575142, 0.148872, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_un6xn")
metadata/_edit_vertical_guides_ = [1288.0, 0.0, 2560.0, 3840.0, 5120.0, 6400.0, 7680.0, 8960.0]
metadata/_edit_horizontal_guides_ = [720.0, 0.0]

[node name="Panel-mainmenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0bcbq")
theme_override_styles/panel = SubResource("StyleBoxTexture_rxygd")

[node name="TextureRect" type="TextureRect" parent="Panel-mainmenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4l6by")
flip_v = true

[node name="Main Menu" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_8dq4u")

[node name="Menu Control" type="Control" parent="Main Menu" node_paths=PackedStringArray("start_button", "load_button", "settings_button", "exit_button")]
layout_mode = 2
script = ExtResource("9_l0kso")
start_button = NodePath("../MarginContainer/VBoxContainer/start_button")
load_button = NodePath("../MarginContainer/VBoxContainer/load_button")
settings_button = NodePath("../MarginContainer/VBoxContainer/settings_button")
exit_button = NodePath("../MarginContainer/VBoxContainer/exit_button")
start_scene_path = ExtResource("2_gqgdn")
transition_path = ExtResource("3_lqaap")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Beaker 
Breakers"
label_settings = SubResource("LabelSettings_utnyj")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="subtitle" type="Label" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-The Mad Scientist-"
label_settings = SubResource("LabelSettings_5bj3n")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="start_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.223068, 0.306558, 0.229419, 1)
theme_override_colors/icon_pressed_color = Color(0.223068, 0.306558, 0.229419, 1)
theme_override_styles/normal = ExtResource("13_4kot4")
text = "START"
icon = ExtResource("14_mqldd")
expand_icon = true

[node name="load_button" parent="Main Menu/MarginContainer/VBoxContainer" instance=ExtResource("9_ijoqn")]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("13_4kot4")
text = "CONTINUE"
icon = ExtResource("16_t8nun")
expand_icon = true

[node name="settings_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_4kot4")
text = "SETTINGS"
icon = ExtResource("17_7ofq0")
expand_icon = true

[node name="exit_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_4kot4")
text = "EXIT"
icon = ExtResource("18_wlgkm")
expand_icon = true

[node name="Settings Menu" parent="." instance=ExtResource("18_482i6")]
layout_mode = 0
offset_left = 1280.0
offset_right = 2560.0

[node name="Audio Settings" parent="." instance=ExtResource("19_ed3v0")]
layout_mode = 0
offset_left = 2560.0
offset_right = 3840.0

[node name="Video Settings" parent="." instance=ExtResource("20_ujiae")]
layout_mode = 0
offset_left = 3840.0
offset_right = 5120.0

[node name="Credits" parent="." instance=ExtResource("21_c7l7e")]
layout_mode = 0
offset_left = 5120.0
offset_right = 6400.0

[node name="Accessibility" parent="." instance=ExtResource("22_e7fl4")]
layout_mode = 0
offset_left = 6400.0
offset_right = 7680.0

[node name="Load Menu" parent="." instance=ExtResource("23_qmfkw")]
layout_mode = 0
offset_left = 7680.0
offset_right = 8960.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("44_b7e60")
}
next/audio_settings = &"audio_settings"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("34_g1vr0")
advance_expression_base_node = NodePath("../Main Menu/Menu Control")
anim_player = NodePath("../AnimationPlayer")

[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/settings_button" to="Main Menu/Menu Control" method="_on_settings_pressed"]
