[gd_scene load_steps=10 format=3 uid="uid://c4r1chdco3fio"]

[ext_resource type="Script" path="res://scripts/ui/viewport_container.gd" id="1_jbr7i"]
[ext_resource type="Script" path="res://scripts/ui/audio_menu.gd" id="2_vcgvu"]
[ext_resource type="PackedScene" uid="uid://cpxbfthcvg7q5" path="res://scenes/scene_transitions/circle_transition.tscn" id="3_6tst0"]
[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://themes/pixelart/pixelart.tres" id="4_2udlk"]
[ext_resource type="StyleBox" uid="uid://cefnhxxovol5q" path="res://textures/Slider.tres" id="5_2fxno"]
[ext_resource type="StyleBox" uid="uid://bc1isjuwygmdl" path="res://textures/Button_1.tres" id="6_0xoqe"]
[ext_resource type="Texture2D" uid="uid://b44jbkxmnn7d6" path="res://assets_collected/Icons/Icon_05.png" id="7_6prx3"]
[ext_resource type="Texture2D" uid="uid://cobp0vowivesi" path="res://assets_collected/Icons/Icon_14.png" id="8_efa6m"]

[sub_resource type="LabelSettings" id="LabelSettings_e0hwf"]
font_size = 80

[node name="Audio Settings" type="AspectRatioContainer"]
offset_left = 2560.0
offset_right = 3840.0
offset_bottom = 720.0
script = ExtResource("1_jbr7i")

[node name="Audio Control" type="Control" parent="." node_paths=PackedStringArray("savesettings", "back", "master_slider", "music_slider", "sfx_slider")]
layout_mode = 2
script = ExtResource("2_vcgvu")
savesettings = NodePath("../MarginContainer/VBoxContainer/Save")
back = NodePath("../MarginContainer/VBoxContainer/Return")
transition_path = ExtResource("3_6tst0")
master_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider")
music_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider2")
sfx_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AUDIO SETTINGS"
label_settings = SubResource("LabelSettings_e0hwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2udlk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master"
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2udlk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music
"
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX
"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_2udlk")
theme_override_styles/slider = ExtResource("5_2fxno")
max_value = 1.0
step = 0.01

[node name="HSlider2" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_2udlk")
theme_override_styles/slider = ExtResource("5_2fxno")
max_value = 1.0
step = 0.01

[node name="HSlider3" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_2udlk")
theme_override_styles/slider = ExtResource("5_2fxno")
max_value = 1.0
step = 0.01

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_0xoqe")
text = "SAVE
"
icon = ExtResource("7_6prx3")
expand_icon = true

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_0xoqe")
text = "BACK
"
icon = ExtResource("8_efa6m")
expand_icon = true
