[gd_scene load_steps=13 format=3 uid="uid://dqknutx4q5wpn"]

[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://themes/pixelart/pixelart.tres" id="1_luric"]
[ext_resource type="Texture2D" uid="uid://boi07b2eq3pvw" path="res://assets_collected/Overlays/22.png" id="2_0cels"]
[ext_resource type="Texture2D" uid="uid://drp2mkyad4r8" path="res://assets_collected/Backdrops/1 Backgrounds/3/Night/5.png" id="3_jhukp"]
[ext_resource type="Script" path="res://scripts/ui/viewport_container.gd" id="4_jpr64"]
[ext_resource type="Script" path="res://scripts/ui/p_audio_menu.gd" id="5_cs6w0"]
[ext_resource type="PackedScene" uid="uid://cpxbfthcvg7q5" path="res://scenes/scene_transitions/circle_transition.tscn" id="6_pig7r"]
[ext_resource type="StyleBox" uid="uid://cefnhxxovol5q" path="res://textures/Slider.tres" id="7_umhf2"]
[ext_resource type="StyleBox" uid="uid://bc1isjuwygmdl" path="res://textures/Button_1.tres" id="8_hi6xa"]
[ext_resource type="Texture2D" uid="uid://b44jbkxmnn7d6" path="res://assets_collected/Icons/Icon_05.png" id="9_3lvd0"]
[ext_resource type="Texture2D" uid="uid://cobp0vowivesi" path="res://assets_collected/Icons/Icon_14.png" id="10_doqh7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5u6q2"]
texture = ExtResource("2_0cels")
modulate_color = Color(0.400219, 0.468281, 0.222882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0hwf"]
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel-mainmenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_luric")
theme_override_styles/panel = SubResource("StyleBoxTexture_5u6q2")

[node name="TextureRect" type="TextureRect" parent="Panel-mainmenu"]
modulate = Color(0.329954, 0.700632, 0.684301, 1)
self_modulate = Color(0.97071, 0.905816, 0.482928, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jhukp")
flip_v = true

[node name="Audio Settings" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jpr64")
metadata/_edit_lock_ = true

[node name="Audio Control" type="Control" parent="Audio Settings" node_paths=PackedStringArray("savesettings", "back", "master_slider", "music_slider", "sfx_slider")]
layout_mode = 2
script = ExtResource("5_cs6w0")
savesettings = NodePath("../MarginContainer/VBoxContainer/Save")
back = NodePath("../MarginContainer/VBoxContainer/Return")
transition_path = ExtResource("6_pig7r")
master_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider")
music_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider2")
sfx_slider = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HSlider3")

[node name="MarginContainer" type="MarginContainer" parent="Audio Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio Settings/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Audio Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
text = "AUDIO SETTINGS"
label_settings = SubResource("LabelSettings_e0hwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Audio Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music
"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX
"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSlider" type="HSlider" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_luric")
theme_override_styles/slider = ExtResource("7_umhf2")
max_value = 1.0
step = 0.01

[node name="HSlider2" type="HSlider" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_luric")
theme_override_styles/slider = ExtResource("7_umhf2")
max_value = 1.0
step = 0.01

[node name="HSlider3" type="HSlider" parent="Audio Settings/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_luric")
theme_override_styles/slider = ExtResource("7_umhf2")
max_value = 1.0
step = 0.01

[node name="Save" type="Button" parent="Audio Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
theme_override_styles/normal = ExtResource("8_hi6xa")
text = "SAVE
"
icon = ExtResource("9_3lvd0")
expand_icon = true

[node name="Return" type="Button" parent="Audio Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_luric")
theme_override_styles/normal = ExtResource("8_hi6xa")
text = "BACK
"
icon = ExtResource("10_doqh7")
expand_icon = true
